{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=localhost;Initial Catalog=WhiteBoard;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "StepConnection": "Data Source=STHQ011A-02;Initial Catalog=WhiteBoard;User ID=******;Password=******;;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}